// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "WinHead.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDI_MYICON ICON "WinHead.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "Groben's Inc. Marine Consulting", "\0"
      VALUE "FileDescription", "NMEA Data Display, Write, Count\0"
      VALUE "FileVersion", "1, 0, 0, 1\0"
      VALUE "InternalName", "WinHead\0"
      VALUE "LegalCopyright", "Copyright (C) 2007 Groben's Inc.\0"
      VALUE "LegalTrademarks", "\0"
      VALUE "OriginalFilename", "WinHead.exe\0"
      VALUE "ProductName", "WinHead\0"
      VALUE "ProductVersion", "1, 0, 0, 1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

